<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar variations</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            background-color:#080707;
        }
        h2{
            margin-bottom: 10px;
        }
        .nav-container{
            margin-bottom: 40px;
        }
        .nav-1{
            background-color: white;
            padding: 10px;
            /* background-color: aquamarine; */
        }
        .nav-1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around; 
        }
        
        .nav-1 li{
            display: inline;
            padding: 5px 15px;
        }
        .nav-1 a{
            text-decoration: none;
            color: #080707;
        }
        .nav-1 button{
            background-color: orchid;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2> Variation 1: horizontal with underline effect</h2>
        <nav class="nav-1">


            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
               <li> <button class="button">login</button></li>
            </ul>
        </nav>
        
    </div>

    <div class="nav-container">
        <h2> Variation 1: horizontal with underline effect</h2>
        <nav class="nav-2">


            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
               <li> <button>login</button></li>
            </ul>
        </nav>
        
    </div>
    <div class="nav-container">
        <h2> Variation 1: horizontal with underline effect</h2>
        <nav class="nav-3">


            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
               <li> <button>login</button></li>
            </ul>
        </nav>
        
    </div>
</body>
</html>