<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color:#1a1a1a;
            margin: 0;
            padding: 0;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items:  center;
        }
        .card{
            background-color: gray;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: blue;
            text-align: center;
            margin-bottom: 30px;
            
        }
        form{
            display:flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: auto;
            border-radius: 5px;
            background-color: white;
        }
        button{
            background-color: aqua;
            color: #fff;
            border-radius: 5px;
        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2> login</h2>
        <form action="">
            <input type="email" placeholder="email" name="" id="">
            <input type="password" placeholder="enter your password" name="" id="">
            <button type="submit">Login</button>
        </form>
        </form>
    </div>
</body>
</html>